spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=maciek
#spring.datasource.password=maciek1

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f60714d145cc6e54ee5feba7938f9669
trello.app.token=195868a5adf1b53a480ffc6e833fb95b730efb5e332bb9829327f325b5102315
trello.app.username=maciek423

spring.jpa.database=postgresql
spring.datasource.=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}





