spring.jpa.hibernate.ddl-auto=update

# MYSQL
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=maciek
spring.datasource.password=maciek1

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f60714d145cc6e54ee5feba7938f9669
trello.app.token=195868a5adf1b53a480ffc6e833fb95b730efb5e332bb9829327f325b5102315
trello.app.username=maciek423

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kurs.kodilla@gmail.com
spring.mail.password=kursKodilla1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail = kurs.kodilla@gmail.com
admin.name = Maciek

#ENDPOINTS
management.endpoints.web.expose=*
management.endpoints.web.exclude=env
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true

#ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=kurs.kodilla@gmail.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make world a better place!
info.company.email=task@crud.com
info.company.phone=744489230

# POSTGRESQL
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}







